<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <style>
        .section-padding{
        padding:60px 0;
      }
      .brand-carousel {
        background: #eee;
        margin-top: 10%;
      }
      .owl-dots{
        text-align: center;
      }
      
      .owl-dot {
        display: inline-block;
        height: 15px !important;
        width: 15px !important;
        background-color: #222222 !important;
        opacity: 0.8;
        border-radius: 50%;
        margin: 0 5px;
      }
      
      .owl-dot.active {
        background-color: #FF170F !important;
      }
      
      
      
      /* ignore the code below */
      
      
      .link-area
      {
        position:fixed;
        bottom:20px;
        left:20px;  
        padding:15px;
        border-radius:40px;
        background:tomato;
      }
      .link-area a
      {
        text-decoration:none;
        color:#fff;
        font-size:25px;
      }
      </style>
</head>
<body>



  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">




<div class="col-lg-12">
  <div class="brand-carousel section-padding owl-carousel">
    <div class="single-logo">
      <img src="https://i.postimg.cc/t4w94PSN/logo1.png" alt="">
    </div>
    <div class="single-logo">
      <img src="https://i.postimg.cc/t4w94PSN/logo1.png" alt="">
    </div>
    <div class="single-logo">
      <img src="https://i.postimg.cc/t4w94PSN/logo1.png" alt="">
    </div>
    <div class="single-logo">
      <img src="https://i.postimg.cc/t4w94PSN/logo1.png" alt="">
    </div>
    <div class="single-logo">
      <img src="https://i.postimg.cc/t4w94PSN/logo1.png" alt="">
    </div>
    <div class="single-logo">
      <img src="https://i.postimg.cc/t4w94PSN/logo1.png" alt="">
    </div>
  </div>
  
  
</div>

<script>
  $('.brand-carousel').owlCarousel({
  loop:true,
  margin:10,
  autoplay:true,
  responsive:{
    0:{
      items:1
    },
    600:{
      items:3
    },
    1000:{
      items:5
    }
  }
})
</script>

        
        
        
      </div>
    </div>
  </section>




  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

   
</body>

</body>
</html>